[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GenConverter
base_path=/usr/local/src/Teensy/GenConverter
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3559;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Fsrc%2FTeensy%2FGenConverter%2Fgenconv.c;0;4
FILE_NAME_1=9964;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Fsrc%2FTeensy%2FGenConverter%2Fusb_keyboard.c;0;4
FILE_NAME_2=230;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Fsrc%2FTeensy%2FGenConverter%2Fusb_keyboard.h;0;4

[build-menu]
NF_03_LB=Teensy Load
NF_03_CM=teensy_loader_cli -mmcu=atmega32u4 -w genconv.hex
NF_03_WD=
