[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GenConverter
base_path=/usr/local/src/Teensy/GenConverter
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1114;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Fsrc%2FTeensy%2FGenConverter%2Fgenconv.c;0;4
FILE_NAME_1=1503;Make;0;EISO-8859-1;1;1;0;%2Fusr%2Flocal%2Fsrc%2FTeensy%2FGenConverter%2FMakefile;0;4
FILE_NAME_2=2896;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Fsrc%2FTeensy%2FGenConverter%2Fusb_gamepad.h;0;4
FILE_NAME_3=2080;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Fsrc%2FTeensy%2FGenConverter%2Fgenesis_pad.c;0;4
FILE_NAME_4=813;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Fsrc%2FTeensy%2FGenConverter%2Fgenesis_pad.h;0;4

[build-menu]
NF_03_LB=
NF_03_CM=
NF_03_WD=
NF_02_LB=Install
NF_02_CM=make install
NF_02_WD=
